# utilities

./: Dockerfile  Jenkinsfile  aa  deliver-for-development.sh  deploy_development.sh  deploy_env.sh  jenkinsfile  new2Test  test_development.sh  test_master.sh
.github/workflows/: gha_develop.yml
ABCookieTestProject/: .classpath  .project
ABCookieTestProject/WebContent/: a.html
ABCookieTestProject/WebContent/WEB-INF/: web.xml
ABCookieTestProject/src/: db.properties
ABCookieTestProject/src/cn/com/bbs/util/: DBConnectionManager.java
ABCookieTestProject/src/com/wch/servlet/: ABDisplayServlet.java  ABLoginServlet.java  README  TestRDSServlet.java
MySeleniumProject/: .project  pom.xml
MySeleniumProject/src/main/java/com/wch/selenium/MySeleniumProject/: App.java
MySeleniumProject/src/test/java/com/wch/selenium/MySeleniumProject/: AppTest.java
helloworld/: .classpath  pom.xml
helloworld/src/main/java/com/wch/servlet/: HealthServlet.java  WorkingServlet.java
helloworld/src/main/webapp/WEB-INF/: web.xml
myapp/: pom.xml
myapp/myapp-integration/: .project  pom.xml
myapp/myapp-integration/src/main/java/com/test/dao/: TestDao.java
myapp/myapp-integration/src/test/java/com/test/dao/: TestTestDao2.java
myapp/myapp-presentation/: .project  pom.xml
myapp/myapp-presentation/src/main/java/com/test/servlets/: TestServlet.java
myapp/myapp-service/: .classpath  .project  pom.xml
myapp/myapp-service/src/main/java/com/test/services/: TestService.java
pure-maven/: .project  pom.xml
pure-maven/src/main/java/com/wch/: Helloworld.java
springboot-oauth2/: pom.xml
springboot-oauth2/src/main/java/io/wch/spring/oauth2/: SpringbootOauth2Application.java
springboot-oauth2/src/main/java/io/wch/spring/oauth2/sample/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  UserController.java
springboot-oauth2/src/main/resources/: application.yml
