<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wch.test</groupId>
  <artifactId>helloworld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>helloworldProj</name>
  
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus_release</id>
            <name>For Releases</name>
            <url>http://172.21.149.32:8082/repository/maven-releases/</url>
           <!--  <url>http://172.21.149.32:8081/repository/maven-releases/</url>  -->
           <!--  <url>http://172.21.149.32:8083/nexus/content/repositories/releases/</url>-->
        </repository>
        <snapshotRepository>
            <id>nexus_snapshot</id>
            <name>For snapshot</name>
           <url>http://172.21.149.32:8082/repository/maven-snapshots/</url> 
           <!--  <url>http://172.21.149.32:8081/repository/maven-snapshots/</url> -->
           <!--  <url>http://172.21.149.32:8083/nexus/content/repositories/snapshots/</url> -->
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>nexus</serverId>
                   <nexusUrl>http://172.21.149.32:8082/</nexusUrl>
                   <!--  <nexusUrl>http://172.21.149.32:8082/</nexusUrl> -->
                   <!--  <nexusUrl>http://172.21.149.32:8081/</nexusUrl> -->
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
